<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>bollll</title>
    <script src="index.js" defer></script>
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <header>
      <section>
        <img src="" alt="logo" />
        <input type="search" placeholder="search..." />
        <img src="" alt="searchicon" />
        <nav>
          <a href="">Login</a>
          <img src="" alt="lieveling" />
          <img src="" alt="winkelmand" />
        </nav>
      </section>
      <section>
        <nav>
          <div class="dropdown">
            <div class="Box1">
              <div id="Categorieën-text">↑ Categorieën</div>
              <ul>
                <li>Boeken</li>
                <li>Muziek, Film & Games</li>
                <li>Computer & Elektronica</li>
              </ul>
            </div>
            <div class="Box2">
              <div id="Cadeaus-text">↑ Cadeaus & Inspiratie</div>
              <ul>
                <li>Cadeaus Volwasssenen</li>
                <li>Cadeaus Kinderen</li>
                <li>Cadeausbonnen</li>
              </ul>
            </div>
            <div class="Box3">
              <div id="Aanbiedingen-text">↑ Aanbiedingen</div>
              <ul>
                <li>Topdeals</li>
                <li>voorraaddeals</li>
                <li>Woondeals</li>
              </ul>
            </div>
          </div>
        </nav>
      </section>
    </header>
    <main>
      <a href=""><img src="" alt="" /></a>
      <ul>
        <li>
          <a href=""><img src="" alt="" /></a>
        </li>
        <li>
          <a href=""><img src="" alt="" /></a>
        </li>
        <li>
          <a href=""><img src="" alt="" /></a>
        </li>
        <li>
          <a href=""><img src="" alt="" /></a>
        </li>
      </ul>
      <article>
        Onze
        <strong>Beste Merken</strong>
        <ul>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
        </ul>
        <strong>Topdeals</strong>
        <ul>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
        </ul>
        Keuzens
        <strong>voor jou</strong>
        <ul>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
        </ul>
        <strong>Meest gezocht</strong>
        <ul>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
        </ul>
      </article>
    </main>
    <footer></footer>
  </body>
</html>
